<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">

	<description>Tag library for Google Analytics Tracking</description>
	<tlib-version>0.1</tlib-version>
	<short-name>gajs</short-name>
	<uri>http://stefanbirkner.github.com/gajs4java/tlds/gajs</uri>

	<tag>
		<description>Renders the JavaScript snippet, which inserts the ga.js code.</description>
		<name>insertGaJs</name>
		<tag-class>com.github.stefanbirkner.gajs4java.taglib.InsertGaJsTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>protocol</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>