Invoking Maven for the goals: [org.apache.maven.plugins:maven-javadoc-plugin:2.7:javadoc] with no properties

M2_HOME=/opt/apache-maven
MAVEN_OPTS=null
JAVA_HOME=/usr/lib/jvm/java-7-oracle/jre/..
JAVA_OPTS=null

[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.github.stefanbirkner:gajs-taglib:jar:0.1.0
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ com.github.stefanbirkner:gajs4java-parent:0.1.0, /home/stefan/workspaces/webtools/gajs4java/pom.xml, line 59, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building GaJs Taglib 0.1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] >>> maven-javadoc-plugin:2.7:javadoc (default-cli) @ gajs-taglib >>>
Downloading: http://test.designskins.com:8081/nexus/content/groups/public/com/github/stefanbirkner/gajs4java/0.1.0/gajs4java-0.1.0.pom
[WARNING] The POM for com.github.stefanbirkner:gajs4java:jar:0.1.0 is missing, no dependency information available
[WARNING] The POM for javax.servlet:servlet-api:jar:${servlet-api.version} is missing, no dependency information available
[WARNING] The POM for javax.el:el-api:jar:${el-impl.version} is missing, no dependency information available
Downloading: http://test.designskins.com:8081/nexus/content/groups/public/com/github/stefanbirkner/gajs4java/0.1.0/gajs4java-0.1.0.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 11.875s
[INFO] Finished at: Sat Aug 18 23:49:38 CEST 2012
[INFO] Final Memory: 18M/206M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project gajs-taglib: Could not resolve dependencies for project com.github.stefanbirkner:gajs-taglib:jar:0.1.0: Could not find artifact com.github.stefanbirkner:gajs4java:jar:0.1.0 in nexus-deindesign (http://test.designskins.com:8081/nexus/content/groups/public/) -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
